.form
  display: flex
  flex-direction: column
  margin-bottom: 10px
  &-button
    outline: none
    background-color: gray
    border: none
    color: white
    padding: 10px 30px
    margin-top: 10px
    opacity: 1
    transition: opacity 0.3s ease-in-out
    margin-right: 10px
    &:first-child 
      background-color: green
    &:hover
      cursor: pointer
      opacity: 0.7
      transition: opacity 0.3s ease-in-out
  &-title
    outline: none
    margin-top: 10px
    padding: 10px
  &-text
    outline: none
    margin-top: 10px
    padding: 10px
  