.card 
  padding: 10px
  border: 1px solid gray
  margin-bottom: 10px
  position: relative
  &-title 
    font-size: 16px
    font-weight: bold
    color: orange
  &-text
    font-size: 13px
  &-delete
    border: none
    background-color: red
    color: white
    border-radius: 50%
    position: absolute
    right: 10px
    top: 10px
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    transition: opacity 0.3s ease-in-out
    outline: none
    &:hover
      cursor: pointer
      opacity: 0.7
      transition: opacity 0.3s ease-in-out
    